<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .skil-container
        {
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skil-container li
        {
           list-style-type: none;
           margin: 50px 0;
           font-weight: bolder;
           text-transform: uppercase;
           position: relative;
        }

        .skil-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 100%;
            height: 25px;
            background-color: rgba(170,167,173);
            border-radius: 1000px;

        }

        .skil-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 0;
            height: 25px;
            background-color: rgba(249,249,250);
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
           /*  animation-direction:farward; 
            animation-iteration-count: 5;*/
            animation-fill-mode: forwards;
        }
        .skil-container li.html::after
        {
            animation-name: html;
        }
        @keyframes html{
                to{
                    width: 90%;
                    background-color: rgb(150, 187, 64);
                }
        }

        .skil-container li.css::after
        {
            animation-name: css;
        }
        @keyframes css{
                to{
                    width: 80%;
                    background-color: royalblue;
                }
        }

        .skil-container li.javaS::after
        {
            animation-name: javas;
        }
        @keyframes javas{
                to{
                    width: 10%;
                    background-color: yellow;
                }
        }

        .skil-container li.c::after
        {
            animation-name: c;
        }
        @keyframes c{
                to{
                    width: 95%;
                    background-color: yellowgreen;
                }
        }
        .skil-container li.java::after
        {
            animation-name: java;
        }
        @keyframes java{
                to{
                    width: 85%;
                    background-color: rgb(73, 231, 86);
                }
        }

        .skil-container li.Cpp::after
        {
            animation-name: cpp;
        }
        @keyframes cpp{
                to{
                    width: 95%;
                    background-color: rgb(220, 235, 241);
                }
        }

        .skil-container li.python::after
        {
            animation-name: pyth;
        }
        @keyframes pyth{
                to{
                    width: 80%;
                    background-color: rgb(179, 83, 123);
                }
        }
        H1{
            text-align: center;
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div class="skil-container">
        <H1 text_a>My skills in programming</H1>
        <ul>
            <li class="html"> HTML</li>
            <li class="css"> CSS</li>
            <li class="javaS"> Java Script</li>
            <li class="c"> C</li>
            <li class="Cpp"> C++</li>
            <li class="java"> Java</li>
            <li class="python"> Python</li>
        </ul>
    </div>
    
</body>

</html>