<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing and opacity</title>
    <style>
        .div1
            {
                background-color: blueviolet;
                width: 50%;
                height: 300px;
                padding: 10px;
                box-sizing: border-box;
            }
         .div2
            {               
                background-color:cadetblue;
                width: 50%;
                height: 300px;    
                opacity: 1;      
            }  
        img
        {
            width: 100px;
            height: 100px;
            opacity: .5;
        }

        img:hover
        {
            opacity: 1;
        }  
    </style>
</head>
<body>
    <div class="div1">
        <p>Sed tempor magna et sit no lorem, rebum sanctus et amet labore lorem, no voluptua est ipsum est rebum voluptua duo sanctus ea, et labore diam sanctus tempor sed sit, nonumy justo tempor et sed no ipsum ea. Amet gubergren no kasd ipsum sit consetetur at consetetur. Kasd ipsum sit et ea ea, lorem eos no sed clita dolor, sea elitr ipsum sea accusam sit. Gubergren est sed consetetur et aliquyam est sit, consetetur stet erat et sit at dolor diam accusam, et lorem stet magna magna justo sed, rebum clita at magna kasd dolore diam. Dolor accusam dolor accusam vero, et sit ipsum amet amet, accusam sea eos ipsum est tempor diam ipsum, et eos tempor vero invidunt sit et et diam. Eirmod invidunt stet voluptua lorem. Magna ut dolores accusam lorem ipsum, accusam et at dolores diam elitr at diam duo lorem, nonumy tempor vero lorem gubergren sed. </p>
    </div>
    <div class="div2">
        <p>Sed tempor magna et sit no lorem, rebum sanctus et amet labore lorem, no voluptua est ipsum est rebum voluptua duo sanctus ea, et labore diam sanctus tempor sed sit, nonumy justo tempor et sed no ipsum ea. Amet gubergren no kasd ipsum sit consetetur at consetetur. Kasd ipsum sit et ea ea, lorem eos no sed clita dolor, sea elitr ipsum sea accusam sit. Gubergren est sed consetetur et aliquyam est sit, consetetur stet erat et sit at dolor diam accusam, et lorem stet magna magna justo sed, rebum clita at magna kasd dolore diam. Dolor accusam dolor accusam vero, et sit ipsum amet amet, accusam sea eos ipsum est tempor diam ipsum, et eos tempor vero invidunt sit et et diam. Eirmod invidunt stet voluptua lorem. Magna ut dolores accusam lorem ipsum, accusam et at dolores diam elitr at diam duo lorem, nonumy tempor vero lorem gubergren sed. </p>
    </div>
    <img src="images/nurul.png" >
    
</body>
</html>