<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize List Style</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>

        .courseList
        {
            background-color: rgba(104, 236, 126, 0.637);
            padding: 20px;
        }
        .courseList ul
        {

            list-style-type:none;
          /*list-style-type: circle;
          list-style-position: inside;
          list-style-image: url(); */
          /*
          list-style: url() inside circle; */
        }
        .courseList li  
        {
            font-size: 1.2rem;
        }
        .courseList li::before
        {
            content: '\f058';
            font-family: 'Font Awesome 5 Free';
            font-weight: bold;
            font-style: normal;

            display: inline-block;
            margin: 10px;
            font-size: 1.7rem ;
            color: lightcoral;
        }
    </style>

</head>

<body>
    <div class="courseList">
        <ul>
            <li> HTML</li>
            <li> CSS</li>
            <li> Java Script</li>
            <li> jQuery</li>
        </ul>


    </div>
    
</body>

</html>