<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Design 2</title>

    <style>
        select
        {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: blueviolet;
            border-radius: 10px;
        }
        option
        {
            font-size: 15px;
            color: wheat;
        }
        option
        {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: blueviolet;
            border-radius: 10px;
        }
        textarea
        {
            resize: none;
            width: 50%;
            padding: 25px;
            font-size: 1rem;
            border: 2px solid greenyellow;
            border-radius: 15px;
        }
        input[type="button"]
        {
            background-color: khaki;
            width: 90px;
            height: 30px;
            font-size: 1rem;
            font-weight: bold;
            cursor: progress;
        }

    </style>
</head>
    <body>
        <select name="subj-name" id="subjects"> 
            <option value="C">C Programmig </option>
            <option value="C++">C Programmig </option>
            <option value="Java">Java Programmig </option>
            <option value="Python">Python Programmig </option>
            <option value="HTML/CSS/JavaScript">Web Programmig </option>
        </select></br></br>
         <form >
            <textarea type="text" name="text" id="txt" cols="30" rows="10" placeholder="Write your Comment">Write your Comment</textarea></br>
            <input type="button" value="Submit">
            <input type="button" value="Reset">
            <input type="button" value="Cancle">
        </form>   
    </body>
</html>