<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3.1</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            display: grid;
            grid-template-rows: min-content auto min-content;
            grid-template-areas:
            'h'
            'm'
            'm'
            'm'
            'f'
            ;
            
        }
        header
        {
            grid-area: h;
            background-color: pink;
            width: 100%;
            border: solid;

        }
        main
        {
            background-color:white;
            grid-area: m;
            width: 100%;
            height: 100%;
            border: solid;

        }
        article
        {
            display: grid;
            grid-template-areas: 
            's1 a1'
            's2 a2'
            's3 .'
            ;
            height: 100%;
        }
        section
        {
            background-color: salmon;
            border: solid;
        }
        aside
        {

            background-color: yellow;
            border: solid;
        }

        footer
        {
            grid-area: f;
            width: 100%;
            background-color: salmon;
            display: grid;
            grid-template-areas: 'n1 n2';
            border: solid;
        }
        #sec1{ grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec3{grid-area: s3;}

        #asd1{grid-area: a1;}
        #asd2{grid-area: a2;}

        #Nav1{grid-area: n1;}
        #Nav2{grid-area: n2;}

        @media screen and (max-width: 600px)
        {
            article
            {
              grid-template-areas: 
              's1'
              'a1'
              's2'
              'a2'
              's3'
              '.'
            ;
        }
            footer
            {  
               grid-template-areas:
              'n1'
              'n2';
            }
        }
    </style>

</head>
    <body>

        <header>
            <nav> navigation </nav>
        </header>
       <main>
           <article>
               <section id="sec1"> Section 1</section>
               <section id="sec2"> Section 2</section>
               <section id="sec3"> Section 3</section>
               
               <aside id="asd1"> Aside 1</aside>
               <aside id="asd2"> Aside 2 </aside>
           </article>
       </main>

       <footer>
           <nav id="Nav1"> nav1</nav>
           <nav id="Nav2"> nav2</nav>



       </footer>
    
    </body>
</html>