<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nevigation menu</title>
    <style>
        .menu
        {
            background-color: cyan;
            display: flex;
            justify-content:flex-end;
        }
        .menu a
        {
            text-decoration: none;
            padding: 20px;
            color:black;
            font-size: 20px;
            font-weight: bold;
        }
        .menu a:hover
        {
            background-color: blueviolet;
        }
        @media screen and (max-width: 400px) 
        {
            .menu
            {
                flex-direction: column;
            }

            .menu a
            {
             background-color: chartreuse;
             margin: 10px;
             padding: 20px;
             border-radius: 10px;
             text-align: center;
             color: black;
             font-weight: bold;
            }
                    
        }

    </style>

</head>

    <body>
        <div class="navBar"> 
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Survices</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    
    </body>
</html>