<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transatio transformation</title>

    <style>
        .main
        {
          background-color: aqua;  
          width: 300px;
          height: 300px;
          margin: 0 auto;
          transition-property: width;
          transition-duration: 0.2s;
          transition-delay: 0.001s;

           transition: transform 2s;
         }
         h1
         {
             color:black;
             font-size: 2rem;
             text-align: center;
             transition: font-size 1s;

         }

         .main:hover
         {
             width: 400px;
             background-color: burlywood;
             transform: rotate(360deg);
         }
         h1:hover
         {
             font-size: 3rem;
             color: blueviolet;
         }

    </style>


</head>

<body>
    <div class="main">
        <h1>Bangladesh</h1>
        <p>Dunst es was mir stunden ertönt ihr welt und meinem. Der ihr es strenge labyrinthisch um des bang gedränge der..
         </p>

    </div>
    
</body>
</html>